SoundProcessing.View/MainWindow.xaml

<Window
    x:Class="SoundProcessing.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SoundProcessing.View"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:usercontrols="clr-namespace:SoundProcessing.View.UserControls"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="MainWindow"
    WindowState="Maximized"
    Height="800"
    Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray
            Grid.Row="0">
            <ToolBar
                Style="{DynamicResource MaterialDesignToolBar}"
                ClipToBounds="True">
                <Button
                    Command="{Binding Open}"
                    ToolTip="Load">
                    <materialDesign:PackIcon
                        Kind="FileMultipleOutline" />
                </Button>
                <Separator />
                <ListBox
                    SelectedIndex="{Binding SelectedModel,Mode=TwoWay}">
                    <ListBoxItem>
                        <materialDesign:PackIcon
                            Kind="Magnify" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon
                            Kind="Filter" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon
                            Kind="Equalizer" />
                    </ListBoxItem>
                </ListBox>
                <Separator />
            </ToolBar>
        </ToolBarTray>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Visibility="{Binding SelectedModel, Converter={StaticResource ModelConverter},ConverterParameter=0}">
                <usercontrols:FrequencyFinderView
                    DataContext="{Binding FrequencyFinderViewModel}" />
            </Grid>
            <Grid
                Visibility="{Binding SelectedModel, Converter={StaticResource ModelConverter},ConverterParameter=1}">
                <usercontrols:FilterView
                    DataContext="{Binding FilterViewModel}" />
            </Grid>
            <Grid
                Visibility="{Binding SelectedModel, Converter={StaticResource ModelConverter},ConverterParameter=2}">
                <usercontrols:EqualizerView
                    DataContext="{Binding EqualizerViewModel}" />
            </Grid>
            <usercontrols:SoundPlayerView
                Grid.Column="1"
                DataContext="{Binding SoundPlayerViewModel}" />
        </Grid>

        <!--<Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <usercontrols:FrequencyFinderView
                Grid.Column="0"
                DataContext="{Binding FrequencyFinderViewModel}" />
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="2*" />
                </Grid.RowDefinitions>
                <usercontrols:SoundChart
                    DataContext="{Binding SoundChartViewModel}" />
                <usercontrols:SoundGeneratorView
                    Grid.Row="1"
                    DataContext="{Binding SoundGeneratorViewModel}" />
            </Grid>
            <usercontrols:SoundPlayerView
                Grid.Column="2"
                DataContext="{Binding SoundPlayerViewModel}" />
        </Grid>-->

    </Grid>

</Window>
