SoundProcessing.View/SoundChartWindow.xaml

<Window
    x:Class="SoundProcessing.View.SoundChartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SoundProcessing.View"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Recognized Sound"
    Height="678"
    Width="1366">
    <GroupBox
        Header="Recognized Sound"
        BorderThickness="0"
        Background="{StaticResource MaterialDesignPaper}"
        Style="{DynamicResource MaterialDesignCardGroupBox}"
        Padding="0"
        Margin="16">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel
                    Margin="16 8"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="Magnify"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="3*" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    materialDesign:HintAssist.FloatingOffset="0, -20"
                    materialDesign:HintAssist.Hint="Sound"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    Margin="15"
                    ItemsSource="{Binding Sounds}"
                    SelectedItem="{Binding SelectedSound}" />
                <Button
                    Margin="5"
                    Grid.Column="1"
                    Command="{Binding DrawCommand}"
                    IsEnabled="{Binding IsDrawButtonEnabled}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Draw chart">
                    <materialDesign:PackIcon
                        Kind="ChartLine" />
                </Button>
                <Button
                    Margin="5"
                    Grid.Column="2"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsDrawButtonEnabled}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Save chart">
                    <materialDesign:PackIcon
                        Kind="ContentSave" />
                </Button>
                <Button
                    Margin="5"
                    Grid.Column="3"
                    Command="{Binding DockWindowCommand}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Dock window">
                    <materialDesign:PackIcon
                        Kind="DockWindow" />
                </Button>
            </Grid>
            <oxy:PlotView
                Grid.Row="1"
                Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
                Model="{Binding PlotModel}" />
        </Grid>
    </GroupBox>
</Window>
