SoundProcessing.View/UserControls/EqualizerCharts.xaml

<UserControl
    x:Class="SoundProcessing.View.UserControls.EqualizerCharts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SoundProcessing.View.UserControls"
    mc:Ignorable="d"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <oxy:PlotView
            Grid.Column="0"
            Grid.Row="0"
            Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            Model="{Binding OriginalPlotModel}" />
        <oxy:PlotView
            Grid.Column="0"
            Grid.Row="1"
            Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            Model="{Binding EqualizedPlotModel}" />
        <Button
            Margin="10 0"
            Grid.Row="0"
            Grid.Column="1"
            Command="{Binding GenerateOriginalCommand}"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="Generate Sound">
            <materialDesign:PackIcon
                Kind="Plus" />
        </Button>
        <Button
            Margin="10 0"
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding GenerateEqualizedCommand}"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="Generate Sound">
            <materialDesign:PackIcon
                Kind="Plus" />
        </Button>
    </Grid>
</UserControl>
