SoundProcessing.View/UserControls/FrequencyFinderView.xaml

<UserControl
    x:Class="SoundProcessing.View.UserControls.FrequencyFinderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SoundProcessing.View.UserControls"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="2*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Header="Frequency Finder"
            BorderThickness="0"
            Background="{StaticResource MaterialDesignPaper}"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Padding="0"
            Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="16 8"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="Magnify"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel
                Margin="10">
                <ComboBox
                    materialDesign:HintAssist.FloatingScale="1.2"
                    materialDesign:HintAssist.FloatingOffset="0, -20"
                    materialDesign:HintAssist.Hint="Frequency finder"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    Margin="15"
                    ItemsSource="{Binding FrequencyFinders}"
                    SelectedItem="{Binding SelectedFrequencyFinder}" />
                <ComboBox
                    materialDesign:HintAssist.FloatingScale="1.2"
                    materialDesign:HintAssist.FloatingOffset="0, -20"
                    materialDesign:HintAssist.Hint="Sound file"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    Margin="15"
                    ItemsSource="{Binding SoundPlayerViewModel.Sounds}"
                    SelectedItem="{Binding SelectedSound}" />
                <Button
                    Margin="15"
                    Grid.Column="2"
                    IsEnabled="{Binding IsFindButtonEnabled}"
                    Content="Find frequencies"
                    Command="{Binding FindFrequenciesCommand}" />
            </StackPanel>
        </GroupBox>
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="2*" />
            </Grid.RowDefinitions>
            <local:SoundChart
                DataContext="{Binding SoundChartViewModel}" />
            <local:SoundGeneratorView
                Grid.Row="1"
                DataContext="{Binding SoundGeneratorViewModel}" />
        </Grid>
    </Grid>
</UserControl>
