SoundProcessing.View/UserControls/SoundPlayerView.xaml

<UserControl
    x:Class="SoundProcessing.View.UserControls.SoundPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SoundProcessing.View.UserControls"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <GroupBox
            Header="Loaded Sounds"
            BorderThickness="0"
            Background="{StaticResource MaterialDesignPaper}"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Padding="0"
            Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="16 8"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="PlaylistNote"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled">
                <ItemsControl
                    Margin="5"
                    ItemsSource="{Binding Sounds}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="10"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="4*" />
                                        <ColumnDefinition
                                            Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Command="{Binding RemoveSoundCommand}"
                                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        ToolTip="Remove Sound">
                                        <materialDesign:PackIcon
                                            Kind="TrashCanOutline" />
                                    </Button>
                                    <Button
                                        Grid.Column="1"
                                        Command="{Binding SaveSoundCommand}"
                                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        ToolTip="Save Sound">
                                        <materialDesign:PackIcon
                                            Kind="ContentSave" />
                                    </Button>
                                    <Button
                                        Grid.Column="2"
                                        Command="{Binding PlaySoundCommand}"
                                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        ToolTip="Play Sound">
                                        <materialDesign:PackIcon
                                            Kind="Play" />
                                    </Button>

                                    <TextBox
                                        Grid.Column="3"
                                        Margin="5"
                                        TextWrapping="WrapWithOverflow"
                                        Text="{Binding Name}"
                                        materialDesign:HintAssist.FloatingScale="1.2"
                                        materialDesign:HintAssist.FloatingOffset="0, -20"
                                        materialDesign:HintAssist.Hint="Name"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <TextBox
                                        Grid.Column="4"
                                        Margin="5"
                                        IsEnabled="False"
                                        Text="{Binding Duration}"
                                        TextWrapping="NoWrap"
                                        materialDesign:HintAssist.FloatingScale="1.2"
                                        materialDesign:HintAssist.FloatingOffset="0, -20"
                                        materialDesign:HintAssist.Hint="Duration (ms)"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
