SoundProcessing.View/UserControls/SoundGeneratorView.xaml

<UserControl
    x:Class="SoundProcessing.View.UserControls.SoundGeneratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SoundProcessing.View.UserControls"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <GroupBox
            Header="Sound Generator"
            BorderThickness="0"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Background="{StaticResource MaterialDesignPaper}"
            Padding="0"
            Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="16 8"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="Music"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        materialDesign:HintAssist.FloatingScale="1.2"
                        materialDesign:HintAssist.FloatingOffset="0, -20"
                        materialDesign:HintAssist.Hint="Duration (ms)"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10"
                        Grid.Column="0"
                        Text="{Binding Time}" />
                    <TextBox
                        materialDesign:HintAssist.FloatingScale="1.2"
                        materialDesign:HintAssist.FloatingOffset="0, -20"
                        materialDesign:HintAssist.Hint="Frequency"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10"
                        Grid.Column="1"
                        Text="{Binding Frequency}" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding AddFrequencyCommand}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="Add Frequency">
                        <materialDesign:PackIcon
                            Kind="Plus" />
                    </Button>
                </Grid>
                <Grid
                    Margin="10"
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="Frequencies"
                        Grid.Row="0"
                        Margin="10"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                    <ScrollViewer
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Auto">
                        <ItemsControl
                            Margin="5"
                            ItemsSource="{Binding Frequencies}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Padding="10"
                                        BorderThickness="0 0 0 1"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="*" />
                                                <ColumnDefinition
                                                    Width="*" />
                                                <ColumnDefinition
                                                    Width="*" />
                                                <ColumnDefinition
                                                    Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Grid.Column="0"
                                                Margin="20 5"
                                                Command="{Binding RemoveFrequencyCommand}"
                                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                ToolTip="Remove Sound">
                                                <materialDesign:PackIcon
                                                    Kind="TrashCanOutline" />
                                            </Button>
                                            <TextBox
                                                Grid.Column="1"
                                                Margin="20 5"
                                                VerticalAlignment="Center"
                                                IsEnabled="False"
                                                Text="{Binding StartTime}"
                                                materialDesign:HintAssist.FloatingScale="1.2"
                                                materialDesign:HintAssist.Hint="Start Time (ms)"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox
                                                Grid.Column="2"
                                                Margin="20 5"
                                                IsEnabled="False"
                                                VerticalAlignment="Center"
                                                Text="{Binding EndTime}"
                                                materialDesign:HintAssist.FloatingScale="1.2"
                                                materialDesign:HintAssist.FloatingOffset="0, -20"
                                                materialDesign:HintAssist.Hint="End Time (ms)"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox
                                                Grid.Column="3"
                                                Margin="20 5"
                                                VerticalAlignment="Center"
                                                Text="{Binding Time,UpdateSourceTrigger=PropertyChanged}"
                                                materialDesign:HintAssist.FloatingScale="1.2"
                                                materialDesign:HintAssist.FloatingOffset="0, -20"
                                                materialDesign:HintAssist.Hint="Duration (ms)"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox
                                                Grid.Column="4"
                                                Margin="20 5"
                                                VerticalAlignment="Center"
                                                Text="{Binding Frequency}"
                                                materialDesign:HintAssist.FloatingScale="1.2"
                                                materialDesign:HintAssist.FloatingOffset="0, -20"
                                                materialDesign:HintAssist.Hint="Frequency"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid
                    Margin="10"
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        materialDesign:HintAssist.FloatingScale="1.2"
                        materialDesign:HintAssist.FloatingOffset="0, -20"
                        materialDesign:HintAssist.Hint="Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10"
                        Grid.Column="0"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        materialDesign:HintAssist.FloatingScale="1.2"
                        materialDesign:HintAssist.FloatingOffset="0, -20"
                        materialDesign:HintAssist.Hint="Sample Rate"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10"
                        Grid.Column="1"
                        Text="{Binding SampleRate, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Margin="10"
                        Grid.Column="2"
                        IsEnabled="{Binding IsGenerateButtonEnabled}"
                        Content="Generate Sound"
                        Command="{Binding GenerateSoundCommand}" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
