SoundProcessing.View/UserControls/WahWahView.xaml

<UserControl
    x:Class="SoundProcessing.View.UserControls.WahWahView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SoundProcessing.View.UserControls"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="800"
    d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="2*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Header="Wah Wah Effect"
            BorderThickness="0"
            Background="{StaticResource MaterialDesignPaper}"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Padding="0"
            Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="16 8"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="GuitarElectric"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel
                Margin="10">
                <ComboBox
                    materialDesign:HintAssist.FloatingScale="1.2"
                    materialDesign:HintAssist.FloatingOffset="0, -20"
                    materialDesign:HintAssist.Hint="Sound file"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    Margin="15"
                    ItemsSource="{Binding SoundPlayerViewModel.Sounds}"
                    SelectedItem="{Binding SelectedSound}" />

                <ComboBox
                    materialDesign:HintAssist.FloatingScale="1.2"
                    materialDesign:HintAssist.FloatingOffset="0, -20"
                    materialDesign:HintAssist.Hint="Window type"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    Margin="15"
                    ItemsSource="{Binding WindowTypes}"
                    SelectedItem="{Binding SelectedWindowType}" />
                <TextBox
                    Margin="15"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    materialDesign:HintAssist.FloatingOffset="0, -20"
                    materialDesign:HintAssist.Hint="Window Length"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding WindowLength}" />
                <TextBox
                    Margin="15"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    materialDesign:HintAssist.FloatingOffset="0, -20"
                    materialDesign:HintAssist.Hint="Window Hop-Size"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding WindowHopSize}" />
                <TextBox
                    Margin="15"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    materialDesign:HintAssist.FloatingOffset="0, -20"
                    materialDesign:HintAssist.Hint="Filter Length"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding FilterLength}" />

                <TextBox
                    Margin="15"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    materialDesign:HintAssist.FloatingOffset="0, -20"
                    materialDesign:HintAssist.Hint="Start Band Frequency (Hz)"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding StartBandFrequency}" />
                <TextBox
                    Margin="15"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    materialDesign:HintAssist.FloatingOffset="0, -20"
                    materialDesign:HintAssist.Hint="End Band Frequency (Hz)"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding EndBandFrequency}" />
                <TextBox
                    Margin="15"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    materialDesign:HintAssist.FloatingOffset="0, -20"
                    materialDesign:HintAssist.Hint="Band Size"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding BandSize}" />
                <TextBox
                    Margin="15"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    materialDesign:HintAssist.FloatingOffset="0, -20"
                    materialDesign:HintAssist.Hint="LFO Frequency (Hz)"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding LFO}" />
                <TextBox
                    Margin="15"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    materialDesign:HintAssist.FloatingOffset="0, -20"
                    materialDesign:HintAssist.Hint="Gain (dB)"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Gain}" />
                <Button
                    Margin="15"
                    Grid.Column="2"
                    IsEnabled="{Binding IsButtonEnabled}"
                    Content="Apply"
                    Command="{Binding ApplyCommand}" />
            </StackPanel>
        </GroupBox>
        <Grid
            Grid.Column="1">
            <local:WahWahCharts
                DataContext="{Binding WahWahChartsViewModel}" />
        </Grid>
    </Grid>
</UserControl>
